<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:layout_centerHorizontal="false"
    android:layout_gravity="center|center_horizontal|center_vertical"
    android:layout_weight="1"
    android:foregroundGravity="center_vertical|center"
    android:orientation="vertical">//Peso total do Layout


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.48"
        android:background="#4C91D3"
        android:orientation="horizontal">//Esse Layout pesa 50% do Layout total

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btt_jogador1adicao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"

            android:text="+1"
            android:textSize="110px"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_jogador1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="20"
            android:rotation="180"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="180dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btt_jogador1subtracao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="-1"
            android:textSize="110px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.05"
        android:orientation="horizontal">//Esse Layout pesa 50% do Layout total

        <Button
            android:id="@+id/btt_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="Reset" />
        <Button
            android:id="@+id/btt_resetq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="botao" />
        <Button
            android:id="@+id/btt_resetw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="btt" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.48"
        android:background="#910634"
        android:orientation="horizontal">//Esse Layout pesa 50% do Layout total

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btt_jogador2adicao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:text="+1"
            android:textSize="110px" />

        <TextView
            android:id="@+id/tv_jogador2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"

            android:text="20"
            android:textAlignment="center"
            android:textColor="@color/branco"
            android:textSize="180dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btt_jogador2subtracao"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="-1"
            android:textSize="110px" />

    </LinearLayout>



</LinearLayout>